# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
_py-xgboost-mutex=2.0=cpu_0
argon2-cffi=20.1.0=py37hcc03f2d_2
async_generator=1.10=py_0
attrs=21.2.0=pyhd8ed1ab_0
autopep8=1.5.7=pyhd8ed1ab_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
blas=2.110=mkl
blas-devel=3.9.0=10_mkl
bleach=3.3.1=pyhd8ed1ab_0
brotlipy=0.7.0=py37hcc03f2d_1001
ca-certificates=2021.5.30=h5b45459_0
catboost=0.26=py37h03978a9_0
certifi=2021.5.30=py37h03978a9_0
cffi=1.14.6=py37hd8e9650_0
chardet=4.0.0=py37h03978a9_1
charset-normalizer=2.0.0=pyhd8ed1ab_0
click=8.0.1=py37h03978a9_0
colorama=0.4.4=pyh9f0ad1d_0
cpuonly=1.0=0
cryptography=3.4.7=py37h20c650d_0
cycler=0.10.0=py_2
daal4py=2021.3.0=py37h0a3528d_0
dal=2021.3.0=hb70f87d_564
dataclasses=0.8=pyhc8e2a94_1
decorator=5.0.9=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
entrypoints=0.3=pyhd8ed1ab_1003
filelock=3.0.12=pyh9f0ad1d_0
freetype=2.10.4=h546665d_1
gensim=3.8.3=py37hf2a7229_4
huggingface_hub=0.0.15=pyhd8ed1ab_0
icu=68.1=h0e60522_0
idna=3.1=pyhd3deb0d_0
importlib-metadata=4.6.1=py37h03978a9_0
importlib_metadata=4.6.1=hd8ed1ab_0
importlib_resources=5.2.2=pyhd8ed1ab_0
intel-openmp=2021.3.0=h57928b3_3372
ipykernel=5.5.5=py37h7813e69_0
ipython=7.25.0=py37h7813e69_1
ipython_genutils=0.2.0=py_1
ipywidgets=7.6.3=pyhd3deb0d_0
jbig=2.1=h8d14728_2003
jedi=0.18.0=py37h03978a9_2
jinja2=3.0.1=pyhd8ed1ab_0
joblib=1.0.1=pyhd8ed1ab_0
jpeg=9d=h8ffe710_0
jsonschema=3.2.0=pyhd8ed1ab_3
jupyter=1.0.0=py37h03978a9_6
jupyter_client=6.1.12=pyhd8ed1ab_0
jupyter_console=6.4.0=pyhd8ed1ab_0
jupyter_contrib_core=0.3.3=py_2
jupyter_contrib_nbextensions=0.5.1=pyhd8ed1ab_2
jupyter_core=4.7.1=py37h03978a9_0
jupyter_highlight_selected_word=0.2.0=py37h03978a9_1002
jupyter_latex_envs=1.4.6=pyhd8ed1ab_1002
jupyter_nbextensions_configurator=0.4.1=py37h03978a9_2
jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
jupyterlab_widgets=1.0.0=pyhd8ed1ab_1
kiwisolver=1.3.1=py37h8c56517_1
lcms2=2.12=h2a16943_0
lerc=2.2.1=h0e60522_0
libblas=3.9.0=10_mkl
libcblas=3.9.0=10_mkl
libclang=11.1.0=default_h5c34c98_1
libdeflate=1.7=h8ffe710_5
libiconv=1.16=he774522_0
liblapack=3.9.0=10_mkl
liblapacke=3.9.0=10_mkl
libpng=1.6.37=h1d00b33_2
libsodium=1.0.18=h8d14728_1
libtiff=4.3.0=h0c97f57_1
libuv=1.42.0=h8ffe710_0
libxgboost=1.4.0=h0e60522_0
libxml2=2.9.12=hf5bbc77_0
libxslt=1.1.33=h65864e5_2
lightgbm=3.2.1=py37hf2a7229_0
lxml=4.6.3=py37hd07aab1_0
lz4-c=1.9.3=h8ffe710_1
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markupsafe=2.0.1=py37hcc03f2d_0
matplotlib=3.4.2=py37h03978a9_0
matplotlib-base=3.4.2=py37h0d1fb12_0
matplotlib-inline=0.1.2=pyhd8ed1ab_2
mistune=0.8.4=py37hcc03f2d_1004
mkl=2021.3.0=hb70f87d_564
mkl-devel=2021.3.0=h57928b3_565
mkl-include=2021.3.0=hb70f87d_564
msys2-conda-epoch=20160418=1
nbclient=0.5.3=pyhd8ed1ab_0
nbconvert=6.1.0=py37h03978a9_0
nbformat=5.1.3=pyhd8ed1ab_0
nest-asyncio=1.5.1=pyhd8ed1ab_0
ninja=1.10.2=h5362a0b_0
notebook=6.4.0=pyha770c72_0
numpy=1.21.1=py37hcbcd69c_0
olefile=0.46=pyh9f0ad1d_1
openjpeg=2.4.0=hb211442_1
openssl=1.1.1k=h8ffe710_0
packaging=21.0=pyhd8ed1ab_0
pandas=1.3.1=py37h90003fb_0
pandoc=2.14.1=h8ffe710_0
pandocfilters=1.4.2=py_1
parso=0.8.2=pyhd8ed1ab_0
patsy=0.5.1=py_0
pickleshare=0.7.5=py_1003
pillow=8.3.1=py37hd7d9ad0_0
pip=21.2.1=pyhd8ed1ab_0
prometheus_client=0.11.0=pyhd8ed1ab_0
prompt-toolkit=3.0.19=pyha770c72_0
prompt_toolkit=3.0.19=hd8ed1ab_0
py-xgboost=1.4.0=py37h03978a9_0
pycodestyle=2.7.0=pyhd8ed1ab_0
pycparser=2.20=pyh9f0ad1d_2
pygments=2.9.0=pyhd8ed1ab_0
pyopenssl=20.0.1=pyhd8ed1ab_0
pyparsing=2.4.7=pyh9f0ad1d_0
pyqt=5.12.3=py37h03978a9_7
pyqt-impl=5.12.3=py37hf2a7229_7
pyqt5-sip=4.19.18=py37hf2a7229_7
pyqtchart=5.12=py37hf2a7229_7
pyqtwebengine=5.12.1=py37hf2a7229_7
pyrsistent=0.17.3=py37hcc03f2d_2
pysocks=1.7.1=py37h03978a9_3
python=3.7.0=hc182675_1006
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.7=2_cp37m
pytorch=1.9.0=py3.7_cpu_0
pytz=2021.1=pyhd8ed1ab_0
pywin32=300=py37hcc03f2d_0
pywinpty=1.1.3=py37h7f67f24_0
pyyaml=5.4.1=py37hcc03f2d_0
pyzmq=22.1.0=py37hcce574b_0
qt=5.12.9=h5909a2a_4
qtconsole=5.1.1=pyhd8ed1ab_0
qtpy=1.9.0=py_0
regex=2021.7.6=py37hcc03f2d_0
requests=2.26.0=pyhd8ed1ab_0
sacremoses=0.0.43=pyh9f0ad1d_0
scikit-learn=0.24.2=py37h8ded0a9_0
scikit-learn-intelex=2021.3.0=py37h03978a9_1
scipy=1.7.0=py37h924764e_0
seaborn=0.11.1=hd8ed1ab_1
seaborn-base=0.11.1=pyhd8ed1ab_1
send2trash=1.7.1=pyhd8ed1ab_0
setuptools=49.6.0=py37h03978a9_3
six=1.16.0=pyh6c4a22f_0
smart_open=5.1.0=pyhd8ed1ab_1
sqlite=3.36.0=h8ffe710_0
statsmodels=0.12.2=py37hda49f71_0
sweetviz=2.1.3=pyhd8ed1ab_0
tbb=2021.3.0=h2d74725_0
terminado=0.10.1=py37h03978a9_0
testpath=0.5.0=pyhd8ed1ab_0
threadpoolctl=2.2.0=pyh8a188c0_0
tk=8.6.10=h8ffe710_1
tokenizers=0.10.1=py37h537c2b9_0
toml=0.10.2=pyhd8ed1ab_0
tornado=6.1=py37hcc03f2d_1
tqdm=4.61.2=pyhd8ed1ab_1
traitlets=5.0.5=py_0
transformers=4.9.1=pyhd8ed1ab_0
typing-extensions=3.10.0.0=hd8ed1ab_0
typing_extensions=3.10.0.0=pyha770c72_0
ucrt=10.0.20348.0=h57928b3_0
urllib3=1.26.6=pyhd8ed1ab_0
vc=14.2=hb210afc_5
vs2015_runtime=14.29.30037=h902a5da_5
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
wheel=0.36.2=pyhd3deb0d_0
widgetsnbextension=3.5.1=py37h03978a9_4
win_inet_pton=1.1.0=py37h03978a9_2
wincertstore=0.2=py37h03978a9_1006
winpty=0.4.3=4
xgboost=1.4.0=py37h03978a9_0
xz=5.2.5=h62dcd97_1
yaml=0.2.5=he774522_0
zeromq=4.3.4=h0e60522_0
zipp=3.5.0=pyhd8ed1ab_0
zlib=1.2.11=h62dcd97_1010
zstd=1.5.0=h6255e5f_0
